{
  "name": "linkedin-company-posts-scraper-no-cookies",
  "version": "1.0.0",
  "description": "Scrape LinkedIn company posts without requiring cookies.",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Boomerang",
  "license": "ISC"
}
